Submission-hardening experiment for paper 95 failure_predictive_morphology
Seven seeds, 600 episodes per seed, strong baselines, ablations, stress sweep, and negative cases.
observed_only_behavior_clone hidden_mode_shift mean_success=0.4179 ci95=0.0152 tail=0.5821
observed_only_behavior_clone combined_stress mean_success=0.3224 ci95=0.0071 tail=0.6776
data_augmentation_wam hidden_mode_shift mean_success=0.5005 ci95=0.0255 tail=0.4995
data_augmentation_wam combined_stress mean_success=0.4100 ci95=0.0177 tail=0.5900
scalar_uncertainty_planner hidden_mode_shift mean_success=0.5707 ci95=0.0109 tail=0.4293
scalar_uncertainty_planner combined_stress mean_success=0.5002 ci95=0.0117 tail=0.4998
ensemble_disagreement_planner hidden_mode_shift mean_success=0.6071 ci95=0.0114 tail=0.3929
ensemble_disagreement_planner combined_stress mean_success=0.5388 ci95=0.0073 tail=0.4612
conformal_risk_filter hidden_mode_shift mean_success=0.6145 ci95=0.0150 tail=0.3855
conformal_risk_filter combined_stress mean_success=0.5464 ci95=0.0151 tail=0.4536
proposed_branch_mechanism hidden_mode_shift mean_success=0.6919 ci95=0.0216 tail=0.3081
proposed_branch_mechanism combined_stress mean_success=0.6614 ci95=0.0175 tail=0.3386
oracle_branch_upper_bound hidden_mode_shift mean_success=0.7676 ci95=0.0164 tail=0.2324
oracle_branch_upper_bound combined_stress mean_success=0.7369 ci95=0.0191 tail=0.2631
